schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="board">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="play">
          <xs:complexType>
            <xs:choice>
              <xs:element name="result">
                <xs:complexType>
                  <xs:attribute name="des" type="xs:string" />
                  <xs:attribute name="outs">
                    <xs:simpleType>
                      <xs:restriction base="xs:integer">
                        <xs:pattern value="[0-3]" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="runs">
                    <xs:simpleType>
                      <xs:restriction base="xs:integer">
                        <xs:pattern value="[0-4]" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="state">
                    <xs:simpleType>
                      <xs:restriction base="xs:integer">
                        <xs:pattern value="[0-7]" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="type">
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="fielding">
                <xs:complexType>
                  <xs:choice maxOccurs="unbounded">
                    <xs:element name="conditions">
                      <xs:complexType>
                        <xs:attribute name="zero_outs" type="xs:boolean" use="optional" />
                        <xs:attribute name="two_outs" type="xs:boolean" use="optional" />
                        <xs:attribute name="p_sym" use="optional">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="w" />
                              <xs:enumeration value="x" />
                              <xs:enumeration value="y" />
                              <xs:enumeration value="z" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="against" use="optional">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="a" />
                              <xs:enumeration value="b" />
                              <xs:enumeration value="c" />
                              <xs:enumeration value="d" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="infield" use="optional">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="a" />
                              <xs:enumeration value="c" />
                              <xs:enumeration value="d" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="double_cols" type="xs:boolean" use="optional" />
                        <xs:attribute name="star14" type="xs:boolean" use="optional" />
                        <xs:attribute name="batter_speed" use="optional">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="n" />
                              <xs:enumeration value="f" />
                              <xs:enumeration value="s" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="on_1b_speed" use="optional">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="n" />
                              <xs:enumeration value="n" />
                              <xs:enumeration value="f" />
                              <xs:enumeration value="s" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="on_2b_speed" use="optional">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="n" />
                              <xs:enumeration value="n" />
                              <xs:enumeration value="f" />
                              <xs:enumeration value="s" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="on_3b_speed"  use="optional">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="n" />
                              <xs:enumeration value="f" />
                              <xs:enumeration value="s" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="play_it_safe" type="xs:boolean" use="optional" />
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                  <xs:attribute name="val">
                    <xs:simpleType>
                      <xs:restriction base="xs:integer">
                        <xs:pattern value="[1-3]" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:attribute name="val">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:pattern value="[0-9][0-9]?" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element><!-- play -->
      </xs:choice>
      <xs:attribute name="state">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:pattern value="[0-7]" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>

