old/board.dtd

<!ELEMENT board (play+)>
<!ELEMENT play ((result*, conditions*) | fielding*)>
<!ELEMENT result EMPTY>
<!ELEMENT conditions (result)>
<!ELEMENT fielding (result | conditions*)+>

<!ATTLIST conditions 
  zero_outs (t|f) #IMPLIED
  two_outs (t|f) #IMPLIED
  p_sym (w|x|y|z) #IMPLIED
  against (a|b|c|d) #IMPLIED
  infield (c|d) #IMPLIED
  double_cols (t|f) #IMPLIED
  star_14 (t|f) #IMPLIED
  batter_speed (n|f|s) #IMPLIED
  on_1b_speed (n|f|s) #IMPLIED
  on_2b_speed (n|f|s) #IMPLIED
  on_3b_speed (n|f|s) #IMPLIED
  play_it_safe (t|f) #IMPLIED>

<!ATTLIST result 
  state (0|1|2|3|4|5|6|7|inning_over) #REQUIRED
  batter (to_1b|to_2b|to_3b|to_home|out|out_at_1b|out_at_2b|out_at_3b|out_at_home|inning_over|atbat) #IMPLIED
  on_1b (hold|to_2b|to_3b|to_home|out_at_1b|out_at_2b|out_at_3b|out_at_home|inning_over) #IMPLIED
  on_2b (hold|to_3b|to_home|out_at_2b|out_at_3b|out_at_home|inning_over) #IMPLIED
  on_3b (hold|to_home|out_at_3b|out_at_home|inning_over) #IMPLIED
  outs (0|1|2|3) #REQUIRED
  runs (0|1|2|3|4) #REQUIRED
  rbi (1|2|3|4) #IMPLIED
  type (atbat|action) #REQUIRED
  des CDATA #REQUIRED
  weird (t|f) #IMPLIED
  charge_ab (t|f|na) #REQUIRED
  s (1) #IMPLIED
  b (1) #IMPLIED
  event (strikeout|lineout|groundout|flyout|pop_out|foul_out|sac_fly|forceout|grounded_into_dp|sac_bunt|bunt_groundout|runner_out|single|double|triple|homerun|walk|hit_by_pitch|dropped_third_strike|lined_into_dp|grounded_into_tp|lined_into_tp|
    caught_stealing_2b|caught_stealing_3b|caught_stealing_home|stolen_base_2b|stolen_base_3b|stolen_base_home|wild_pitch|double_steal_2b_3b|double_steal_2b_home|double_steal_3b_home|picked_off_1b|picked_off_2b|picked_off_3b|doubled_off_1b|doubled_off_2b|doubled_off_3b|
    pitching_substitution|defensive_switch|defensive_substitution|offensive_substitution) #REQUIRED>

<!ATTLIST play 
  val CDATA #REQUIRED>

<!ATTLIST fielding 
  val (1|2|3) #REQUIRED>

<!ATTLIST board 
  state (0|1|2|3|4|5|6|7) #REQUIRED>
